{
  "canal_url": "https://www.youtube.com/@Corvo-Azul",
  "ultimo_video": {
    "titulo": "Em breve: Claude Code do Zero em 2026",
    "url": "https://www.youtube.com/@Corvo-Azul"
  },
  "quiz": {
    "_comentario": "Preencha url para o CTA do quiz aparecer no fim de cada post. Vazio = bloco oculto.",
    "url": "",
    "titulo": "Qual ferramenta de IA serve pro seu caso?",
    "titulo_en": "Which AI tool fits your case?",
    "texto": "Uma pergunta por tela e o seu e-mail antes do resultado. A resposta vem com o porquê, não só o nome da ferramenta.",
    "texto_en": "One question per screen and your email before the result. You get the reasoning, not just a tool name.",
    "botao": "Fazer o quiz",
    "botao_en": "Take the quiz"
  }
}
